<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela03ViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela03ViewController" title="Tela03ViewController" id="Y6W-OH-hqX" customClass="Tela03ViewController" customModule="DesafioNavegacaoEntreTelas2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-hH-Yjo">
                                <rect key="frame" x="156.66666666666666" y="150" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IA0-je-TtD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 04"/>
                                <connections>
                                    <action selector="tappedTela04Button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kvP-xK-17F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-wQ-p6L">
                                <rect key="frame" x="156.66666666666666" y="286" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1FN-sb-dHU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <action selector="tappedTela02Button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wl6-ii-Q5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="uqJ-wQ-p6L" firstAttribute="top" secondItem="qxe-hH-Yjo" secondAttribute="bottom" constant="101" id="Gr4-Ut-MJg"/>
                            <constraint firstItem="uqJ-wQ-p6L" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WDk-nt-PKu"/>
                            <constraint firstItem="uqJ-wQ-p6L" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yde-DL-MUm"/>
                            <constraint firstItem="qxe-hH-Yjo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="adN-hL-UfA"/>
                            <constraint firstItem="qxe-hH-Yjo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="91" id="uW5-Qs-xRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tela02Button" destination="uqJ-wQ-p6L" id="x9a-aF-EqI"/>
                        <outlet property="tela04Button" destination="qxe-hH-Yjo" id="vEQ-aO-093"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
